/*--============= GOOGLE FONTS =============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*--============= VARIABLES CSS =============*/
:root {
  --header-height: 10rem;
/*--======== COLORS =========*/
  --hue-color: 230;
/* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --container-color: #FFF;

/*--======== Font and typhograpy =========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

/*--======== Font weight =========*/
  --font-medium: 500;
  --font-semi-bold: 600;

/*--======== Margenes =========*/
  --m-0-25: .25rem;
  --m-0-5: .5rem;
  --m-0-75: .75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
  --m-3: 3rem;

/*--======== z index =========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*--======== Variables Dark theme =========*/
body.dark-theme {
  /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*--======== Button Dark/Light =========*/
.nav-btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--m-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*--============= BASE =============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow-x: hidden;
}

h1,h2,h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul,
li {
  list-style: none;
}

a,
a:link,
a:visited {
 text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: 0;
}

/*--============= REUSABLE CSS CLASSES =============*/
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--m-3);
}

.section-title, .section-subtitle {
  text-align: center;
}

/*--============= LAYOUT =============*/
.container {
  max-width: 768px;
  margin-left: var(--m-1-5);
  margin-right: var(--m-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*--============= NAV =============*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo, .nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-icon {
  font-size: 1.2rem;
}

.nav-close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*--======== HOME =========*/
.home-container {
  gap: 1rem;
}

.home-content {
  grid-template-columns: .5fr 1fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home-social-icon:hover {
  color: var(--first-color-alt);
}

.home-blob {
  width: 200px;
  fill: var(--first-color);
}

.home-blob-img {
  width: 225px;
}

.home-data {
  grid-column: 1/3;
}

.home-title {
  font-size: var(--big-font-size);
}

.home-subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--m-0-75);
}

.home-description {
  margin-bottom: var(--m-2);
}

.home-scroll {
  display: none;
}

.home-scroll-button {
  color: var(--first-color);
  transition: .3s;
}

.home-scroll-button:hover {
  transform: translateY(.25rem);
}

.home-scroll-mouse {
  font-size: 2rem;
}

.home-scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-size: var(--font-medium);
  margin-right: var(--m-0-25);
}

.home-scroll-arrow {
  font-size: 1.25rem;
}
/*--============= BUTTONS =============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--m-0-5);
  transition: .3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*--============= ABOUT =============*/
.about-img {
  width: 230px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
  margin: 1rem 0;
}

.about-description {
  text-align: center;
  font-size: .850rem;
  margin-bottom: var(--m-2-5);
}

/*--============= ONLINE TERAPHY =============*/
.online-img {
  width: 230px;
  height: 250px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
  margin: 1rem 0;
}

.online-description {
  text-align: center;
  font-size: .850rem;
  margin-bottom: var(--m-2-5);
}

/*--============= QUALIFICATION =============*/
.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--m-2);
}

.qualification-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: var(--m-0-25);
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--m-1);
}

.qualification-calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
/*--============= PORTFOLIO =============*/
.portfolio-content {
  padding: 0 1.5rem;
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 2.5rem;
}

.swiper-slide img {
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: .5rem;
  justify-self: center;
}

/*--============= CONTACT =============*/
.contact {
  margin: 1rem;
}

.contact-container {
  row-gap: 3rem;
}

.contact-information {
  display: flex;
  margin-bottom: var(--m-2);
}

.contact-h1 {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: var(--m-2);
}

.contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--m-0-75);
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-content {
  width: 100%;
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact-label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact-input {
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/*--============= FOOTER =============*/
.footer {
  padding-top: 2rem;
}

.footer-container {
  row-gap: 3.5rem;
}

.footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-link:hover {
  color: var(--first-color-lighter);
}

.footer-social {
  font-size: 1.25rem;
  margin-right: var(--m-1-5);
}

.footer-social:hover {
  color: var(--first-color-lighter);
}

.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--m-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: #FFF;
}

/*--============= SCROLL UP =============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
background-color: var(--first-color-alt);
}

.scrollup-icon {
  font-size: 1.5rem;
  color: #FFF;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*--============= SCROLL BAR =============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*--============= MEDIA QUERIES =============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    width: 16rem;
    margin: 0 1rem;
  }

  .nav-menu {
    width: 18rem;
    padding: 2rem .25rem 4rem;
  }

  .nav-list {
    column-gap: 0;
  }

  .home-content {
    grid-template-columns: .25fr 3fr;
  }

  .home-blob {
    width: 180px;
  }

  .qualification-data {
    gap: .5rem;
  }

  .about-description {
    font-size: var(--small-font-size);
  }

  .online-description {
    text-align: initial;
    font-size: var(--small-font-size);
  }

  .contact-container {
    margin-left: 0;

  }

  .contact-input {
    width: 8rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-data {
    grid-column: initial;
  }

  .home-img {
    order: 1;
    justify-self: center;
  }

  .online-description {
    text-align: left;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .qualification-sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

  @media screen and (min-width: 768px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }

    body {
      margin: 0;
    }

    .section {
      padding: 6rem 0 2rem;
    }

    .header {
      top: 0;
      bottom: initial;
    }

    .header,
    .main,
    .footer-container {
      padding: 0 1rem;
    }

    .nav {
      height: 5rem;
      column-gap: 1rem;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle {
      display: none;
    }

    .nav-list {
      display: flex;
      column-gap: 2rem;
    }

    .nav-menu {
      margin-left: auto;
    }

    .change-theme {
      margin: 0;
    }

    .home-container {
      row-gap: 5rem;
    }

    .home-content {
      padding-top: 5.5rem;
      column-gap: 2rem;
    }

    .home-blob {
      width: 270px;
    }

    .home-scroll {
      display: block;
    }

    .about-img {
      width: 300px;
    }

    .about-description {
      text-align: center;
    }

    .online-img {
      width: 300px;
    }

    .online-description {
      text-align: center;
    }

    .qualification-tabs {
      justify-content: center;
    }

    .qualification-button {
      margin: 0 var(--m-1);
    }

    .qualification-sections {
      grid-template-columns: .5fr;
    }

    .portfolio-content {
      align-items: center;
    }

    .footer-container {
      grid-template-columns: repeat(3, 1fr);
    }

    .footer-bg {
      padding: 3rem 0 3.5rem;
    }

    .footer-socials {
      justify-self: flex-end;
    }
}

/* For large devies */
@media screen and (min-width: 1024px)  {
    .header,
    .main,
    .footer-container {
      padding: 0;
    }

    .home-blob {
      width: 320px;
    }

    .home-social {
      transform: translateX(-6rem);
    }

    .contact-container {
      margin-left: 0;
    }
}
